

body {
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    background-color: #f1ddde;
    font-family: "Open Sans", sans-serif;
    color: #534589;
    font-size: 10px;
    letter-spacing: 1px;
    max-width: 90%;
    margin: 0px auto;
    flex-direction: column;
    justify-content: space-between;
    box-sizing: border-box;
    padding: 100px 0px;

}
a {
    font-weight: bold;
    padding: 0px 5px 0px;
    color: #c52d63;
    text-decoration: none;
    border-bottom: 1px solid #cad67c;
    
}

a:hover {
    border-bottom: 1px solid #c52d63;
    
}


#cards-wrapper {
    display: flex;
    gap: 20px;
    flex-wrap: wrap;
    max-width: 1000px;
    margin: auto;
    justify-content: center;
    min-height: 380px;
}

.col-md-3 {
    width: 15%;
}

.card img {
    width: 100%;

}


.card {
    border-radius: 200px;
    overflow: hidden;
    border: 10px solid #ff959a;
    max-height: 160px;
}

button {
    font-family: "Playwrite CL", cursive;
    background-color: #a185c6;
    color: #fff;
    border: 0px;
    padding: 10px;
    border-radius: 20px;
    width: 200px;

}

button:hover {
    background-color: #3f2b56;
}

.top-buttons-wrapper {
    display: flex;
    gap: 20px;
    justify-content: center;
    flex-direction: row;
}


.buttons-wrapper {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin: 30px;
    flex-direction: column;
    align-items: center;
}

.alert-success {
    display: flex;
    justify-content: flex-end;
    margin-top: 50px;
    background: #abd583;
    width: fit-content;
    padding: 20px;

}

.alert-danger {
    display: flex;
    justify-content: flex-end;
    margin-top: 50px;
    background: #e47676;
    width: fit-content;
    padding: 20px;

}

.invisible {
    display: none;
}

.status-wrapper {
    position: absolute;
    top: 0px;
}

footer {
    display: block;
    text-align: center;
    max-width: 950px;
    margin: 50px auto 0px;
}


@media only screen and (max-width: 800px) {

body {
    font-size: 15px;
}

    .col-md-3 {
        width: 30%;
    }

    .top-buttons-wrapper {
        flex-direction: column;
    }
  }